# instructs tmux to expect UTF-8 sequences
# setw -g utf8 on
# set -g status-utf8 on
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#Reload tmux
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"
# vi mode
set -g status-keys vi
setw -g mode-keys vi
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
#set -g status-keys viind -r l resize-pane -R 2
bind / split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind - split-window -v -c '#{pane_current_path}'  # Split panes vertically
set-option -g default-shell /bin/zsh

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
run-shell "powerline-daemon -q"
#source "/home/grun/.local/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf"

bind-key Down resize-pane -D 5
bind-key Up resize-pane -U 5
bind-key Left resize-pane -L 5
bind-key Right resize-pane -R 5

set -s escape-time 0

#Border color between panes
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
# set-option -g pane-active-border-style fg=magenta
# set -g pane-active-border-style "bg=default fg=magenta"

set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

set -g history-limit 3000

repeat_time=1000

#Plugins
set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/default/magenta'

run '~/.tmux/plugins/tpm/tpm'

run -b '~/.tmux/plugins/tpm/tpm'
