/* include ./kitty-themes/themes/Shaman.conf */
/* include ./kitty-themes/themes/Grape.conf */
/* include ./kitty-themes/themes/LiquidCarbonTransparent.conf */ 
/* include ./kitty-themes/themes/MonaLisa.conf */
include ./kitty-themes/themes/Argonaut.conf
background_opacity 0.95

